version 4

variables
    $y1 -0.45
    $z1 0
    $r 0.35

    $y2 0.05
    $z2 0

    $y3 0.55
    $z3 -0.85

    $y4 0.75
    $z4 0.2

    $y5 1.4
    $z5 0.7

    $y6 2
    $z6 1.2
endvariables

segment Seg1
    translations	y
    rotations	x
    ranges
        -2 2
        -2*pi 2*pi
    mass 1
    inertia
        0.0391  0.0000	0.0000
	    0.0000	0.0335	-0.0032
	    0.0000	-0.0032	0.0090
    com  -0.0005 0.0688 -0.9542
    meshfile mesh/pendulum.STL
	meshcolor 0.1 0.9 0.37
endsegment

    // // Marker 1
    // marker marker_1
    //     parent Seg1
    //     position 0 0 0
    // endmarker

    // Marker 2
    marker marker_2
        parent Seg1
        position 0 0.0688 -0.9542
    endmarker

    // Marker 3
    marker marker_2
        parent Seg1
        position 0.1 0.0688 -0.9542
    endmarker

segment Target
endsegment
    marker target_2
        parent Target
        position -0.0005 -0.0688 0.9542
    endmarker

// Only to display the circles
segment NoGoCircle1
	meshfile mesh/boule.stl
	meshscale 8.8 8.8 8.8
	meshcolor 0.9 0.24 0.2
	meshrt 0 0 0 xyz 0 $y1 $z1
endsegment

segment NoGoCircle2
	meshfile mesh/boule.stl
	meshscale 8.8 8.8 8.8
	meshcolor 0.9 0.24 0.2
	meshrt 0 0 0 xyz 0 $y2 $z2
endsegment

segment NoGoCircle3
	meshfile mesh/boule.stl
	meshscale 8.8 8.8 8.8
	meshcolor 0.9 0.24 0.2
	meshrt 0 0 0 xyz 0 $y3 $z3
endsegment

segment NoGoCircle4
	meshfile mesh/boule.stl
	meshscale 8.8 8.8 8.8
	meshcolor 0.9 0.24 0.2
	meshrt 0 0 0 xyz 0 $y4 $z4
endsegment

segment NoGoCircle5
	meshfile mesh/boule.stl
	meshscale 8.8 8.8 8.8
	meshcolor 0.9 0.24 0.2
	meshrt 0 0 0 xyz 0 $y5 $z5
endsegment

segment NoGoCircle6
	meshfile mesh/boule.stl
	meshscale 8.8 8.8 8.8
	meshcolor 0.9 0.24 0.2
	meshrt 0 0 0 xyz 0 $y6 $z6
endsegment
