version 4

variables
    $r 0.35

    $y1 0.05
    $z1 0

    $y2 0.75
    $z2 0.2

    $y3 -0.95
    $z3 0

    $y4 1.4
    $z4 0.5
endvariables

segment Seg1
    translations	y
    rotations	x
    ranges
        -4 4
        -2*pi 2*pi
    mass 1
    inertia
        0.0391  0.0000	0.0000
	    0.0000	0.0335	-0.0032
	    0.0000	-0.0032	0.0090
    com  -0.0005 0.0688 -0.9542
    meshfile mesh/pendulum.STL
	meshcolor 0.1 0.9 0.37
endsegment


    // Marker 2
    marker marker_2
        parent Seg1
        position 0 0.0688 -0.9542
    endmarker

    // Marker 3
    marker marker_2
        parent Seg1
        position 0.1 0.0688 -0.9542
    endmarker


// Only to display the circles
segment NoGoCircle1
	meshfile mesh/boule.stl
	meshscale 8.8 8.8 8.8
	meshcolor 0.9 0.24 0.2
	meshrt 0 0 0 xyz 0 $y1 $z1
endsegment

segment NoGoCircle2
	meshfile mesh/boule.stl
	meshscale 8.8 8.8 8.8
	meshcolor 0.9 0.24 0.2
	meshrt 0 0 0 xyz 0 $y2 $z2
endsegment

segment NoGoCircle3
	meshfile mesh/boule.stl
	meshscale 8.8 8.8 8.8
	meshcolor 0.9 0.24 0.2
	meshrt 0 0 0 xyz 0 $y3 $z3
endsegment

segment NoGoCircle4
	meshfile mesh/boule.stl
	meshscale 8.8 8.8 8.8
	meshcolor 0.9 0.24 0.2
	meshrt 0 0 0 xyz 0 $y4 $z4
endsegment


segment Rail
	mesh 0 -2 0
	mesh 0 2 0
endsegment



